#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alseuser/altp3/Polinomio.cpp
iostream
-
sstream
-
Polinomio.h
/home/alseuser/altp3/Polinomio.h

/home/alseuser/altp3/Polinomio.h
Termino.h
/home/alseuser/altp3/Termino.h
string
-
iostream
-

/home/alseuser/altp3/Termino.cpp
Termino.h
/home/alseuser/altp3/Termino.h

/home/alseuser/altp3/Termino.h
iostream
-

/home/alseuser/altp3/main.cpp
iostream
-
stdlib.h
-
fstream
-
list
-
math.h
-
Polinomio.h
/home/alseuser/altp3/Polinomio.h
Termino.h
/home/alseuser/altp3/Termino.h

